{
	"nodes":[
		{"id":"f7b56f4f5baaa0f4","type":"group","x":280,"y":-100,"width":290,"height":360,"color":"4","label":"Transformations"},
		{"id":"54b8f55672472e0a","type":"text","text":"I Hope That","x":300,"y":-60,"width":250,"height":60},
		{"id":"2e8e6df46161a402","type":"text","text":"I Hope in You","x":300,"y":52,"width":250,"height":60},
		{"id":"987fdc0303bfb097","type":"text","text":"I Hope in Thee for Us","x":300,"y":164,"width":250,"height":60}
	],
	"edges":[
		{"id":"a3ac290ce85a0be2","fromNode":"2e8e6df46161a402","fromSide":"bottom","toNode":"987fdc0303bfb097","toSide":"top"},
		{"id":"71f893777e27ae82","fromNode":"54b8f55672472e0a","fromSide":"bottom","toNode":"2e8e6df46161a402","toSide":"top"}
	]
}